<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="243" id="KGk-i7-Jjw" customClass="TableCellTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="243"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="242.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T0j-xz-xuj">
                        <rect key="frame" x="8" y="8" width="42" height="42"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="42" id="9Ra-Bv-dsO"/>
                            <constraint firstAttribute="height" constant="42" id="ADC-kv-Bl9"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ad2-1V-0Uz">
                        <rect key="frame" x="60" y="29" width="191" height="25"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.69274206606217614" green="0.69274206606217614" blue="0.69274206606217614" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JEq-h7-abr">
                        <rect key="frame" x="215" y="215.5" width="107" height="27"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="27" id="BvH-CK-vhQ"/>
                            <constraint firstAttribute="width" constant="107" id="hqw-gD-6ia"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal">
                            <color key="titleColor" red="0.51230569950000004" green="0.51230569950000004" blue="0.51230569950000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="584-wQ-xg8">
                        <rect key="frame" x="0.0" y="215.5" width="107" height="27"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="27" id="b6X-h7-dF3"/>
                            <constraint firstAttribute="width" constant="107" id="nMt-Fg-IT0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal">
                            <color key="titleColor" red="0.51230569948186533" green="0.51230569948186533" blue="0.51230569948186533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YC7-WA-xwg">
                        <rect key="frame" x="60" y="8" width="206" height="26"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8DD-FH-hff">
                        <rect key="frame" x="107" y="215.5" width="108" height="27"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="108" id="Iaq-Ke-3nm"/>
                            <constraint firstAttribute="height" constant="27" id="hkZ-XB-Jfc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal">
                            <color key="titleColor" red="0.51230569950000004" green="0.51230569950000004" blue="0.51230569950000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="leu-Zw-fl6">
                        <rect key="frame" x="7" y="58" width="305" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rQq-8f-9qs">
                        <rect key="frame" x="9" y="215" width="302" height="0.5"/>
                        <color key="backgroundColor" red="0.87452479586158527" green="0.88710330310880825" blue="0.87200752791805458" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.29999999999999999" id="3OF-bb-YlW"/>
                            <constraint firstAttribute="width" constant="302" id="gSc-O8-9pn"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="rQq-8f-9qs" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottom" constant="-27" id="48j-If-h3A"/>
                    <constraint firstItem="leu-Zw-fl6" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailing" constant="-8" id="HnM-dT-T8b"/>
                    <constraint firstItem="rQq-8f-9qs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="9" id="LR8-A0-lpk"/>
                    <constraint firstItem="8DD-FH-hff" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottom" id="QD0-kQ-OYu"/>
                    <constraint firstItem="YC7-WA-xwg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="bfx-jy-42H"/>
                    <constraint firstItem="rQq-8f-9qs" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailing" constant="-9" id="bzW-0N-nBN"/>
                    <constraint firstItem="T0j-xz-xuj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="dZ2-sc-2TC"/>
                    <constraint firstItem="JEq-h7-abr" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottom" id="f8b-Jf-LXR"/>
                    <constraint firstItem="ad2-1V-0Uz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="29" id="hba-fL-rF2"/>
                    <constraint firstItem="584-wQ-xg8" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottom" id="hbp-dK-xgq"/>
                    <constraint firstItem="leu-Zw-fl6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="58" id="hsD-e8-082"/>
                    <constraint firstItem="T0j-xz-xuj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="kfE-f6-TfJ"/>
                    <constraint firstItem="YC7-WA-xwg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="60" id="khp-7a-g7f"/>
                    <constraint firstItem="584-wQ-xg8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="lhd-Ru-fNF"/>
                    <constraint firstItem="leu-Zw-fl6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="7" id="s1S-sD-LET"/>
                    <constraint firstItem="8DD-FH-hff" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="107" id="w94-cI-1Xu"/>
                    <constraint firstItem="JEq-h7-abr" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailing" constant="2" id="wRl-5s-FI3"/>
                    <constraint firstItem="ad2-1V-0Uz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="60" id="xyu-7y-Sya"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="_titleLabel" destination="YC7-WA-xwg" id="fQ2-el-t4P"/>
                <outlet property="commentBtn" destination="8DD-FH-hff" id="QJ8-ql-gl1"/>
                <outlet property="headImage" destination="T0j-xz-xuj" id="lY6-zA-Jkx"/>
                <outlet property="likeBtn" destination="JEq-h7-abr" id="Qgm-JS-TbB"/>
                <outlet property="postLabel" destination="leu-Zw-fl6" id="JPf-Fw-SOW"/>
                <outlet property="repostBtn" destination="584-wQ-xg8" id="ezL-6j-lwo"/>
                <outlet property="timeLabel" destination="ad2-1V-0Uz" id="3qN-hv-HDB"/>
            </connections>
            <point key="canvasLocation" x="-10" y="-109.5"/>
        </tableViewCell>
    </objects>
</document>
